# Nginx Configuration
APP_ENV=dev
# Database Configuration
DB_HOST_CLI_DEV=localhost
DB_HOST=db
DB_PORT=3306
DB_NAME=app_db
DB_CHARSET=utf8mb4
DB_USER=root
DB_PASSWORD=rootpassword
QUERY_LIMIT=10

# Token Configuration
TOKEN_ISSUER='MyCompany'
TOKEN_SECRET='some secret'
LOGIN_TOKEN_VALIDATION_IN_SECONDS=789000
REFRESH_TOKEN_VALIDATION_IN_SECONDS=43200
ACCESS_TOKEN_VALIDATION_IN_SECONDS=1200

# URL Configuration
SERVICE_IN_URL_SECTION=1
METHOD_IN_URL_SECTION=2