<?php

namespace App\Controller;

use App\Model\{$serviceName}Model;
use Gemvc\Core\Controller;
use Gemvc\Http\Request;
use Gemvc\Http\JsonResponse;

class {$serviceName}Controller extends Controller
{
    public function __construct(Request $request)
    {
        parent::__construct($request);
    }

    /**
     * Create new {$serviceName}
     * 
     * @return JsonResponse
     */
    public function create(): JsonResponse
    {
        $model = $this->request->mapPostToObject(new {$serviceName}Model());
        if(!$model instanceof {$serviceName}Model) {
            return $this->request->returnResponse();
        }
        return $model->createModel();
    }

    /**
     * Get {$serviceName} by ID
     * 
     * @return JsonResponse
     */
    public function read(): JsonResponse
    {
        $model = $this->request->mapPostToObject(new {$serviceName}Model());
        if(!$model instanceof {$serviceName}Model) {
            return $this->request->returnResponse();
        }
        return $model->readModel();
    }

    /**
     * Update existing {$serviceName}
     * 
     * @return JsonResponse
     */
    public function update(): JsonResponse
    {
        $model = $this->request->mapPostToObject(new {$serviceName}Model());
        if(!$model instanceof {$serviceName}Model) {
            return $this->request->returnResponse();
        }
        return $model->updateModel();
    }

    /**
     * Delete {$serviceName}
     * 
     * @return JsonResponse
     */
    public function delete(): JsonResponse
    {
        $model = $this->request->mapPostToObject(new {$serviceName}Model());
        if(!$model) {
            return $this->request->returnResponse();
        }
        return $model->deleteModel();
    }

    /**
     * Get list of {$serviceName}s with filtering and sorting
     * 
     * @return JsonResponse
     */
    public function list(): JsonResponse
    {
        $model = new {$serviceName}Model();
        return $this->createList($model);
    }
} 