<?php
namespace App\Api;

use App\Controller\{$serviceName}Controller;
use Gemvc\Core\ApiService;
use Gemvc\Http\Request;
use Gemvc\Http\JsonResponse;

class {$serviceName} extends ApiService
{
    /**
     * Constructor
     * 
     * @param Request \$request The HTTP request object
     */
    public function __construct(Request $request)
    {
        parent::__construct($request);
    }

    /**
     * Create new {$serviceName}
     * 
     * @return JsonResponse
     * @http POST
     * @description Create new {$serviceName} in database
     * @example /api/{$serviceName}/create
     */
    public function create(): JsonResponse
    {
        if(!$this->request->definePostSchema([
            'name' => 'string',
            'description' => 'string'
        ])) {
            return $this->request->returnResponse();
        }
        return (new {$serviceName}Controller($this->request))->create();
    }

    /**
     * Read {$serviceName} by ID
     * 
     * @return JsonResponse
     * @http GET
     * @description Get {$serviceName} by id from database
     * @example /api/{$serviceName}/read/?id=1
     */
    public function read(): JsonResponse
    {
        // Validate GET parameters
        if(!$this->request->defineGetSchema(["id" => "int"])) {
            return $this->request->returnResponse();
        }
        
        //get the id from the url and if not exist or not type of int return 400 die()
        $id = $this->request->intValueGet("id");
        if(!$id) {
            return $this->request->returnResponse();
        }
        
        //manually set the id to the post request
        $this->request->post['id'] = $id;
        return (new {$serviceName}Controller($this->request))->read();
    }

    /**
     * Update {$serviceName}
     * 
     * @return JsonResponse
     * @http POST
     * @description Update existing {$serviceName} in database
     * @example /api/{$serviceName}/update
     */
    public function update(): JsonResponse
    {
        if(!$this->request->definePostSchema([
            'id' => 'int',
            '?name' => 'string',
            '?description' => 'string'
        ])) {
            return $this->request->returnResponse();
        }
        return (new {$serviceName}Controller($this->request))->update();
    }

    /**
     * Delete {$serviceName}
     * 
     * @return JsonResponse
     * @http POST
     * @description Delete {$serviceName} from database
     * @example /api/{$serviceName}/delete
     */
    public function delete(): JsonResponse
    {
        if(!$this->request->definePostSchema([
            'id' => 'int',
        ])) {
            return $this->request->returnResponse();
        }
        return (new {$serviceName}Controller($this->request))->delete();
    }

    /**
     * List all {$serviceName}s
     * 
     * @return JsonResponse
     * @http GET
     * @description Get list of all {$serviceName}s with filtering and sorting
     * @example /api/{$serviceName}/list/?sort_by=name&find_like=name=test
     */
    public function list(): JsonResponse
    {
        // Define searchable fields and their types
        $this->request->findable([
            'name' => 'string',
            'description' => 'string'
        ]);

        // Define sortable fields
        $this->request->sortable([
            'id',
            'name',
            'description'
        ]);
        
        return (new {$serviceName}Controller($this->request))->list();
    }

    /**
     * Generates mock responses for API documentation
     * 
     * @param string \$method The API method name
     * @return array<mixed> Example response data for the specified method
     * @hidden
     */
    public static function mockResponse(string $method): array
    {
        return match($method) {
            'create' => [
                'response_code' => 201,
                'message' => 'created',
                'count' => 1,
                'service_message' => '{$serviceName} created successfully',
                'data' => [
                    'id' => 1,
                    'name' => 'Sample {$serviceName}',
                    'description' => '{$serviceName} description'
                ]
            ],
            'read' => [
                'response_code' => 200,
                'message' => 'OK',
                'count' => 1,
                'service_message' => '{$serviceName} retrieved successfully',
                'data' => [
                    'id' => 1,
                    'name' => 'Sample {$serviceName}',
                    'description' => '{$serviceName} description'
                ]
            ],
            'update' => [
                'response_code' => 209,
                'message' => 'updated',
                'count' => 1,
                'service_message' => '{$serviceName} updated successfully',
                'data' => [
                    'id' => 1,
                    'name' => 'Updated {$serviceName}',
                    'description' => 'Updated description'
                ]
            ],
            'delete' => [
                'response_code' => 210,
                'message' => 'deleted',
                'count' => 1,
                'service_message' => '{$serviceName} deleted successfully',
                'data' => null
            ],
            'list' => [
                'response_code' => 200,
                'message' => 'OK',
                'count' => 2,
                'service_message' => '{$serviceName}s retrieved successfully',
                'data' => [
                    [
                        'id' => 1,
                        'name' => '{$serviceName} 1',
                        'description' => 'Description 1'
                    ],
                    [
                        'id' => 2,
                        'name' => '{$serviceName} 2',
                        'description' => 'Description 2'
                    ]
                ]
            ],
            default => [
                'success' => false,
                'message' => 'Unknown method'
            ]
        };
    }
} 